# Adidas-Test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/ronnie/adidasandroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/ronnie/adidasandroid/fragments/: ProductDetailFragmentTest.kt  ProductListFragmentTest.kt  utils.kt
app/src/androidTest/java/dev/ronnie/adidasandroid/network/: ApiTest.kt
app/src/androidTest/java/dev/ronnie/adidasandroid/viewmodels/: ProductDetailViewModelTest.kt  ProductListViewModelTest.kt  utils.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: response.json
app/src/main/java/dev/ronnie/adidasandroid/: AdidasTestApp.kt  MainActivity.kt  TheApp.kt
app/src/main/java/dev/ronnie/adidasandroid/api/: ProductService.kt  ReviewService.kt
app/src/main/java/dev/ronnie/adidasandroid/data/dao/: ProductDao.kt
app/src/main/java/dev/ronnie/adidasandroid/data/db/: AppDataBase.kt
app/src/main/java/dev/ronnie/adidasandroid/data/entities/: Product.kt  Review.kt
app/src/main/java/dev/ronnie/adidasandroid/data/repositories/: BaseRepository.kt  ProductRepository.kt
app/src/main/java/dev/ronnie/adidasandroid/di/: AppComponent.kt
app/src/main/java/dev/ronnie/adidasandroid/di/modules/: AppModule.kt  DataModule.kt  FragmentBuildersModule.kt  MainActivityModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/dev/ronnie/adidasandroid/presentation/adapters/: BindingAdapters.kt  ProductsAdapter.kt  RatingsAdapter.kt
app/src/main/java/dev/ronnie/adidasandroid/presentation/fragments/: ProductDetailFragment.kt  ProductListFragment.kt  RatingDialog.kt
app/src/main/java/dev/ronnie/adidasandroid/presentation/viewModels/: ProductDetailViewModel.kt  ProductListViewModel.kt  ViewModelFactory.kt
app/src/main/java/dev/ronnie/adidasandroid/utils/: Constants.kt  Event.kt  Extensions.kt  NetworkResource.kt  ProductDiffCallback.kt  RatingDiffCallback.kt  ReviewConverter.kt
app/src/main/res/animator/: toolbar_animator.xml
app/src/main/res/drawable/: btn_blue_background.xml  btn_white_background.xml  divider.xml  ic_logo.xml  splash_theme.xml
app/src/main/res/layout/: fragment_product_details.xml  fragment_product_list.xml  product_item.xml  rating_dialog.xml  rating_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/dev/ronnie/adidasandroid/: ExampleUnitTest.kt  FilterTest.kt
gradle/wrapper/: gradle-wrapper.properties
