plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
}
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "dev.ronnie.adidasandroid"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding = true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    def recyclerview = "1.2.0"
    def retrofit = "2.9.0"
    def logging = "4.7.2"
    def dagger = "2.33"
    def support = "2.27"
    def glide = "4.12.0"
    def room = "2.3.0"
    def nav_version = "2.3.5"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //recyclerview
    implementation("androidx.recyclerview:recyclerview:$recyclerview") {
        because("Recyclerview is needed to show the data in list")
    }

    //Retrofit and Gson
    implementation("com.squareup.retrofit2:retrofit:$retrofit") {
        because("The retrofit is the networking library")
    }
    implementation("com.squareup.retrofit2:converter-gson:$retrofit") {
        because("Used to serialize the json from the api to data classes")
    }
    implementation("com.squareup.okhttp3:logging-interceptor:$logging") {
        because("Used to debug the requests in debug mode")
    }

    implementation('androidx.fragment:fragment-ktx:1.3.3') {
        ("Provide lifecycle scope for courotine as well as livedata")
    }

    implementation('androidx.legacy:legacy-support-v4:1.0.0') {
        because("Dagger2 needs legacy code, the project is in androidX but Dagger2 uses support libraries")
    }

    //Dagger2
    implementation("com.google.dagger:dagger:$dagger") {
        because("Dagger2 for dependency injection")
    }
    implementation "com.google.dagger:dagger-android-support:$support"
    kapt "com.google.dagger:dagger-compiler:$dagger"
    kapt "com.google.dagger:dagger-android-processor:$support"

    //glide
    implementation("com.github.bumptech.glide:glide:$glide") {
        because("To load the image from url")
    }
    annotationProcessor "com.github.bumptech.glide:compiler:$glide"

    //Room Database
    implementation("androidx.room:room-runtime:$room") {
        because("Room library provides abstraction layer for sqlite db")
    }
    implementation "androidx.room:room-ktx:$room"
    kapt "androidx.room:room-compiler:$room"

}