<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/productListFragment">
    <fragment
        android:id="@+id/productListFragment"
        android:name="dev.ronnie.adidasandroid.presentation.fragments.ProductListFragment"
        android:label="ProductListFragment">
        <action
            android:id="@+id/to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="dev.ronnie.adidasandroid.presentation.fragments.ProductDetailFragment"
        android:label="ProductDetailFragment" />
</navigation>